# use reguler expression to be overriddable
# ex. to override validate
# location = /auth/validate {}
location ~ ^/auth/validate$ {
    internal;
    client_max_body_size 0;
    js_content oidc.validate;
}

location @login {
    client_max_body_size 0;
    js_content oidc.login;
}

location ~ ^/auth/postlogin$ {
    js_content oidc.postlogin;
}

location ~ ^/logout$ {
    js_content oidc.logout;
}

location ~ ^/auth/postlogout$ {
    js_content oidc.postlogout;
}

location ~ ^/.session$ {
    add_header 'Content-Type' 'application/json';
    js_content oidc.session;
}

location @bye {
    add_header 'Content-Type' 'text/html';
    return 200 "See you again.\n";
}

# for error: upstream sent too big header while reading response header from upstream
# 2024/3/22 observed in access to keycloak.
# recomendation from https://www.getpagespeed.com/server-setup/nginx/tuning-proxy_buffer_size-in-nginx
proxy_buffer_size 16k; # should be enough for most PHP websites, or adjust as above
proxy_busy_buffers_size 24k; # essentially, proxy_buffer_size + 2 small buffers of 4k
proxy_buffers 64 4k; # should be enough for most PHP websites, adjust as above to get an accurate value