auth_request /auth/validate;
error_page 401 = @login;
auth_request_set $new_access_token $sent_http_x_new_access_token; # use sent_http_*, not upstream_http_*
add_header Set-Cookie $new_access_token;
auth_request_set $new_session_token $sent_http_x_new_session_token; # use sent_http_*, not upstream_http_*
add_header Set-Cookie $new_session_token;
