location /auth/validate {
    internal;
    js_content oidc.validate;
}

location @login {
    js_content oidc.login;
}

location /auth/postlogin {
    js_content oidc.postlogin;
}

location /logout {
    js_content oidc.logout;
}

location /auth/postlogout {
    js_content oidc.postlogout;
}

location /.session {
    add_header 'Content-Type' 'application/json';
    js_content oidc.session;
}

location @bye {
    add_header 'Content-Type' 'text/html';
    return 200 "See you again.\n";
}