auth_request /auth/validate;
error_page 401 = @login;
# use sent_http_*, not upstream_http_* (upstream_http_* only available for proxy_pass)
auth_request_set $new_access_token_cookie $sent_http_x_new_access_token_cookie;
add_header Set-Cookie $new_access_token_cookie always;
auth_request_set $new_session_token_cookie $sent_http_x_new_session_token_cookie;
add_header Set-Cookie $new_session_token_cookie always;
auth_request_set $access_token $sent_http_x_access_token;
auth_request_set $oidc_user $sent_http_x_remote_user;
auth_request_set $oidc_group $sent_http_x_remote_group;
auth_request_set $oidc_role1 $sent_http_x_remote_role1;
auth_request_set $oidc_role2 $sent_http_x_remote_role2;
proxy_set_header $OIDC_CERT_HEADER "";
