resolver ${NGINX_LOCAL_RESOLVERS};

js_path "/etc/nginx/njs/";
js_import oidc from oidc.js;

log_format json escape=json '{"time": "$time_iso8601",'
    '"vhost": "$host",'
    '"req": "${connection}-${connection_requests}",'
    '"user": "$oidc_user",'
    '"group": "$oidc_group",'
    '"status": "$status",'
    '"protocol": "$server_protocol",'
    '"method": "$request_method",'
    '"path": "$request_uri",'
    '"req": "$request",'
    '"size": "$body_bytes_sent",'
    '"reqtime": "$request_time",'
    '"ua": "$http_user_agent",'
    '"origin": "$http_origin",'
    '"upstreamaddr": "$upstream_addr",'
    '"upstreamtime": "$upstream_response_time",'
    '"upstreamstatus": "$upstream_status",'
    '"referrer": "$http_referer"}';