resolver 127.0.0.11;                # Docker resolver

include /etc/nginx/conflib/oidc-init.conf;

server {
    http2 on;
    listen 80 default;
    server_name ${DEFAULT_WEB_FQDN};

    if ($host != ${DEFAULT_WEB_FQDN}) {
        return 400;
    }
    location / {
        auth_request /auth/validate;                   # /auth/validate でログイン有無を確認
        error_page 401 = @login;                       # 未ログインなら @login へ
        expires -1;
        proxy_set_header HTTP_REMOTEUSER $user_info;  # ヘッダーにユーザ情報を付加
        proxy_pass ${DEFAULT_WEB_UPSTREAML_URL};                     # WEBサーバへ転送
    }

    include /etc/nginx/conflib/oidc-server.conf;
}
